<!doctype html>
<html>
<head>
<title>E-Commerce Website</title>
<meta="viewport" content="width=deice-width, initial-scale=1.0">
</head>
<body style="width:1515px; height:100px; margin:0px;">
<div class="header">
<style>
.header{
    background-color:#000;
    color:#fff;
    border-color:#080808;
   min-height:50px;
   min-weight:100%;
   border:1px solid transparent;
}
</style>
<div class="inner-header">
<style>
{
width:80px;
margin:auto;
}
</style>
<div class="logo">
<style>
.logo{
float: left;
 height: 50px;
 padding: 15px;
 font-size: 20px;
 font-weight: bold;
}
</style>
Lifestyle Store
</div>
<div class="sign-up">
<style>
.sign-up{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
Sign up
</div>
<div class="login">
<style>
.login{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
Login
</div>


</div>
</div>
<header>
<div class="head">
<style>
.head{
min-height: 700px;
}
</style>
<div class="banner-image">
<style>
.banner-image{
padding-bottom: 50px;
 margin-bottom: 20px;
 text-align: center;
 color: #f8f8f8;
height:500px;
 background: url(intro-bg_1.jpg) no-repeat center;
 background-size: cover;
}
</style>
<div class="inner-banner-image">
<style>
.inner-banner-image{
padding-top: 12%;
 width:40%;
 margin:auto;
align=center;
}
</style>
<div class="banner-content">

<style>
.banner-content{
position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 overflow:hidden;
 margin-bottom: 12%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
}
</style>
<h1> We sell lifestyle</h1>
<p> Flat 40% OFF on premium brands</p>
<div class="button">

<a href="#"><input type="button" value="Shop Now" style=" background-color: #c9302c; color: #fff;
 border-color: #ac2925;
 box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
 padding: 10px 16px;
 font-size: 18px;
 border-radius: 6px;"></a>
</div>
</div>
</div>
</div>


 <div class="contain">
<style>
.contain{
width:90%;
 margin:auto;
 overflow:hidden;

}
</style>
<div class="item">
<style>
.item{
 width:30%;
 display: block;
 padding: 4px;
 margin-bottom: 20px;
 line-height: 1.42857143;
 background-color: #fff;
 border: 1px solid #ddd;
 border-radius: 4px;
 float:left;
 margin-left:1%;
}
</style>

<img src="camera.jpg"   class="thumbnail">
<style>
.thumbnail{
display: block;
 max-width: 100%;
 height: auto;
}
</style>
<class="caption">
<style>
.caption{
color:#000;
 padding:0px 10px 10px;
 font-weight: bold;
 text-align: center;
}
</style>
<h2 align="center"> Cameras</h2>
<p align="center"> Choose among the best avaliable in the world.</p>
</div>
<div class="item">
<style>
.item{
 width:30%;
 display: block;
 padding: 4px;
 margin-bottom: 20px;
 line-height: 1.42857143;
 background-color: #fff;
 border: 1px solid #ddd;
 border-radius: 4px;
 float:left;
 margin-left:1%;
}
</style>

<img src="watch.jpg"   class="thumbnail">
<style>
.thumbnail{
display: block;
 max-width: 100%;
 height: auto;
}
</style>
<class="caption">
<style>
.caption{
color:#000;
 padding:0px 10px 10px;
 font-weight: bold;
 text-align: center;
}
</style>
<h2 align="center"> Watches</h2>
<p align="center"> Original watches from the best brands.</p>
</div>
<div class="item">
<style>
.item{
 width:30%;
 display: block;
 padding: 4px;
 margin-bottom: 20px;
 line-height: 1.42857143;
 background-color: #fff;
 border: 1px solid #ddd;
 border-radius: 4px;
 float:left;
 margin-left:1%;
}
</style>

<img src="shirt.jpg"   class="thumbnail">
<style>
.thumbnail{
display: block;
 max-width: 100%;
 height: auto;
}
</style>
<class="caption">
<style>
.caption{
color:#000;
 padding:0px 10px 10px;
 font-weight: bold;
 text-align: center;
}
</style>
<h2 align="center">Shirts </h2>
<p align="center"> Our exquisite  collection of shirts. </p>
</div>
</div>















</header>
<footer>
<div class="container">
<style>
.container{
 background-color: #000;
 color:#fff;
 font-size:14px;
height:30px;
padding:10px;
margin:10px;

}
</style>
<p align="center">Copyright @ Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 </p>
</footer>
</body>
</html>
